# job4j.shortcut

./: README.md  pom.xml
db/: liquibase.properties
src/main/java/shortcut/: UrlShortCutApplication.java
src/main/java/shortcut/controller/: PersonController.java  SiteController.java  UrlController.java
src/main/java/shortcut/dto/: RegistrationDTO.java  SiteDTORedirect.java  UrlDTOConvert.java  UrlDTORedirect.java  UrlDTOStat.java
src/main/java/shortcut/handlers/: GlobalExceptionHandler.java
src/main/java/shortcut/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/shortcut/mapper/: CustomerMapper.java  CustomerMapperImpl.java
src/main/java/shortcut/model/: Person.java  Site.java  Url.java
src/main/java/shortcut/repostitory/: PersonRepository.java  SiteRepository.java  UrlRepository.java
src/main/java/shortcut/security/: WebSecurity.java
src/main/java/shortcut/service/: PersonService.java  SiteService.java  UrlService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/main/resources/db/scripts/: 0010_ddl_create.sql  003_ddl_create.sql  004_ddl_create.sql  007_ddl_create.sql  008_ddl_create.sql  009_ddl_create.sql
